
server.port=8083
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3307/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


spring.security.user.name=user1
spring.security.user.password=password1


logging.level.com.liruilong.hros.mapper=info
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG



mybatis.mapper-locations=classpath:com/liruilong/hros/mapper/*Mapper.xml

spring.servlet.multipart.max-file-size=64000MB
spring.servlet.multipart.max-request-size=-1

